.container {
  max-width: 1920px;
  min-height: 590px;
  margin: 0 auto;
}
.layout-container {
  padding: 0 50px;
}
.layout-container .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 0;
}
.layout-container .header h1 {
  font-size: 32px;
  font-weight: 600;
}
.layout-container .header a {
  color: black;
  text-decoration: underline;
}
.layout-container .card-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  grid-template-rows: auto;
  row-gap: 30px;
}
@media screen and (max-width: 768px) {
  .layout-container .header h1 {
    font-size: 24px;
  }
  .layout-container .card-container {
    grid-template-columns: repeat(auto-fill, minmax(270px, auto));
  }
}
@media screen and (max-width: 576px) {
  .layout-container {
    padding: 0 10px;
  }
  .layout-container .header {
    padding: 15px 0;
  }
  .layout-container .header h1 {
    font-size: 24px;
  }
  .layout-container .card-container {
    display: flex;
    flex-direction: column;
  }
  .layout-container .header a {
    font-weight: 400;
  }
}
