.container {
  width: 100%;
  min-height: 590px;
  margin-top: 50px;
}
.layout-container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 50px;
}
.layout-container .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 0;
}
.layout-container .header h1 {
  font-size: 32px;
  font-weight: 600;
}
.layout-container .header a {
  color: black;
  text-decoration: underline;
}
.layout-container .card-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.layout-container .card-container .card {
  width: 375px;
  height: 469px;
}
@media screen and (max-width: 768px) {
  .layout-container .header h1 {
    font-size: 24px;
  }
  .layout-container .card-container {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}
@media screen and (max-width: 576px) {
  .layout-container {
    padding: 0 10px;
  }
  .layout-container .header {
    padding: 15px 0;
  }
  .layout-container .header h1 {
    font-size: 24px;
  }
  .layout-container .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  .layout-container .card-container .card {
    width: 100%;
    height: 100%;
    font-size: 1.25rem;
  }
  .layout-container .header a {
    font-weight: 400;
  }
}
