.header {
  margin-bottom: 20px;
}
.header .price {
  padding-top: 20px;
  font-weight: 500;
}
.color {
  margin-bottom: 30px;
}
.color p {
  margin-bottom: 15px;
}
.color .color-item-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.color .color-item-group .color-item {
  width: 50px;
  height: 50px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size {
  margin-bottom: 30px;
}
.size p {
  margin-bottom: 15px;
}
.size .size-btn-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.size .size-btn-group .btn {
  width: 120px;
  height: 50px;
  cursor: pointer;
  background-color: white;
  border: 2px solid rgb(226, 226, 226);
  &:hover {
    background-color: rgb(229, 229, 229);
  }
}
.submit-btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.submit-btn-group .btn {
  width: 100%;
  height: 50px;
}
.submit-btn-group .submit-btn {
  width: 100%;
}
.submit-btn-group .submit-btn .btn {
  font-size: 1.25rem;
  margin-bottom: 15px;
}
.err-txt {
  color: rgb(223, 2, 2);
  padding-top: 10px;
}
.mobile-submit-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1.25rem;
  height: 50px;
  z-index: 55555;
}
@media screen and (max-width: 1400px) {
  .size .size-btn-group .btn {
    width: 100px;
    height: 50px;
  }
}
@media screen and (max-width: 1024px) {
  .header {
    display: none;
  }
  .size .size-btn-group .btn {
    width: auto;
    max-height: 50px;
  }
}
@media screen and (max-width: 768px) {
  .header {
    display: none;
  }
  .size .size-btn-group .btn {
    width: auto;
    max-height: 50px;
  }
}
@media screen and (max-width: 576px) {
  .header {
    display: none;
  }
  .size .size-btn-group .btn {
    width: auto;
    max-height: 50px;
  }
}
