.container {
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 0 50px;
}
.header {
  margin-bottom: 15px;
}
.header h1 {
  margin-bottom: 10px;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
  grid-template-rows: 294px;
  gap: 10px;
}
.card-container .card {
  width: 235px;
  height: 294px;
  margin: 0 auto;
}
@media screen and (max-width: 768px) {
  .container {
    margin-top: 10px;
    padding: 0 10px;
  }
  .header {
    text-align: center;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 250px;
  }
  .card-container .card {
    width: 200px;
    height: 250px;
    font-size: 0.75rem;
    gap: 0;
  }
}
@media screen and (max-width: 576px) {
  .container {
    margin-top: 10px;
    padding: 0 10px;
  }
  .header {
    text-align: center;
  }
  .header h1 {
    font-size: 1.5rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .card-container .card {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    gap: 0;
  }
}
